{
  "cSpell.words": [
    "fastapi",
    "Vitesse"
  ],
  "prettier.enable": false,

  "files.associations": {
    "*.css": "postcss"
  },

  "[python]": {                                        // 仅对 python 文件生效
      "editor.defaultFormatter": "charliermarsh.ruff", // 默认使用 Ruff 格式化
      "editor.formatOnSave": true,                     // 保存时自动格式化
      "editor.codeActionsOnSave": {
          "source.fixAll.ruff": "explicit",            // 保存时自动修复可修复的 lint 错误
          "source.organizeImports.ruff": "explicit",   // 保存时自动排序 import 语句
      }
  },
  "notebook.formatOnSave.enabled": true,               // notebook 保存时自动格式化
  "notebook.codeActionsOnSave": {
      "source.fixAll": true,                           // notebook 保存时自动修复可修复的 lint 错误
      "source.organizeImports": true                   // notebook 保存时自动排序 import 语句
  },
  // "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
  // "python.analysis.typeCheckingMode": "basic",
  // "python.envFile": "${workspaceFolder}/.vscode/.env"
  "files.watcherExclude":{
      ".pixi/*": true,
      "*/data/*": true
  }
}
